{
  "name": "frontend-template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "fix": "yarn format && yarn lint"
  },
  "dependencies": {
    "next": "13.4.7",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.4",
    "prettier-stylelint-formatter": "^0.5.1-beta.2",
    "sass": "^1.58.0",
    "stylelint": "^15.3.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "5.1.6"
  },
  "volta": {
    "node": "18.2.0",
    "yarn": "1.22.19"
  }
}
